NODE_ENV=
PORT=

#! Urls
DOMAIN=
NEXT_PUBLIC_WEB_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=
DATABASE_URL=

#! Midtrans
MIDTRANS_BASE_URL=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

#! Nodemailer
NODEMAILER_EMAIL=
NODEMAILER_EMAIL_PASSWORD=
NODEMAILER_EMAIL_FROM=

#! Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=